<head>
    <title>PSYTRON</title>
</head>
<style>
    body{
        background:#FFFFFF;
        font-family:Arial;
    }
    .content{
        color:white;
    }
    .tinylink{
        font-size:11px;
        font-family:Arial;
        display:flex;
        justify-content: space-between;
        border-bottom:solid #AAAAAA 0.3px;
        padding-top:2px;
        padding-bottom:2px;
    }

    .bottomlink{
        font-size:10px;
        font-family:Arial;
        color:#777777;
        display:flex;
        justify-content: space-between;
    }    

    a{
        font-family:Arial;
    }
    .leftcol{

    }
    .rightcol{
        float:right;
    }

</style>
<body>

        <div style="display: flex; align-items:center; justify-content:center; width:100%; height:100%; ">
            <div>
                <img src="/img/psyglobe.png" style="width:195px; margin:auto;"></img>                  

                <div class="tinylink">
                    <div class="leftcol">
                        <a href="https://github.com/psytron"> 
                        GITHUB PSYTRON
                        </a>
                    </div>
                    <div class="rightcol">
                        <img src="/img/giticonblack.png" style="width:11px; height:11px;"></img>
                    </div>
                </div>                     
                          

                <div class="tinylink">
                    <div class="leftcol">
                        <a href="https://github.com/psytron/keycache"> 
                        KEYCACHE
                        </a>
                    </div>
                    <div class="rightcol">
                        <img src="/img/giticonblack.png" style="width:11px; height:11px;"></img>
                    </div>
                </div>                         

                <div class="tinylink">
                    <div class="leftcol">
                        <a href="https://github.com/ethermap/fabric"> 
                        Ethermap Fabric
                        </a>
                    </div>
                    <div class="rightcol">
                        <img src="/img/giticonblack.png" style="width:11px; height:11px;"></img>
                    </div>
                </div>                     
                
                
                <div class="tinylink">
                    <div class="leftcol">
                        <a href="https://github.com/psytron/dragongate"> 
                        Dragon Gate 
                        </a>
                    </div>
                    <div class="rightcol">
                        <img src="/img/giticonblack.png" style="width:11px; height:11px;"></img>
                    </div>
                </div>     

                <div class="tinylink">
                    <div class="leftcol">
                        <a href="https://github.com/psytron/alias"> 
                        Alias
                        </a>
                    </div>
                    <div class="rightcol">
                        <img src="/img/giticonblack.png" style="width:11px; height:11px;"></img>
                    </div>
                </div>     

                <div class="tinylink">
                    <div class="leftcol">
                        <a href="https://github.com/psytron/factory"> 
                        Factory 3D 
                        </a>
                    </div>
                    <div class="rightcol">
                        <img src="/img/giticonblack.png" style="width:11px; height:11px;"></img>
                    </div>
                </div>     
                <br>
                <div class="bottomlink" style="margin-top:3px;">
                    <div></div>
                    <div>&copy; 2023 PSYTRON HYPERCORE</div>
                    <div></div>
                </div>
            </div>

            
        </div>

</body>
